spring.application.name=ecommerce_backend

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_keola
spring.datasource.username=ecommerce_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_keola

# Configuración del puerto del servidor
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always